{
  "name": "companion-inquery-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "exports": {
    "app": "./app"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "abstract-logging": "^2.0.1",
    "ajv": "^6.12.6",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^4.3.0",
    "ansi-term": "^0.0.2",
    "ansicolors": "^0.3.2",
    "anymatch": "^3.1.2",
    "archy": "^1.0.0",
    "atomic-sleep": "^1.0.0",
    "avvio": "^7.2.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bresenham": "^0.0.3",
    "bson": "^4.5.3",
    "buffer": "^5.7.1",
    "buffers": "^0.1.1",
    "cardinal": "^2.1.1",
    "chalk": "^4.1.2",
    "charm": "^0.1.2",
    "chokidar": "^3.5.2",
    "cli-table3": "^0.6.0",
    "close-with-grace": "^1.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "commist": "^1.1.0",
    "concat-map": "^0.0.1",
    "cookie": "^0.4.1",
    "core-util-is": "^1.0.3",
    "debug": "^4.3.2",
    "deepmerge": "^4.2.2",
    "denque": "^2.0.1",
    "dotenv": "^10.0.0",
    "drawille-blessed-contrib": "^1.0.0",
    "drawille-canvas-blessed-contrib": "^0.1.3",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "event-stream": "^0.9.8",
    "fast-decode-uri-component": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-parse": "^1.0.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-json-stringify": "^2.7.11",
    "fast-redact": "^3.0.2",
    "fast-safe-stringify": "^2.1.1",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.3.1",
    "fastify-cli": "^2.13.0",
    "fastify-cors": "^6.0.2",
    "fastify-error": "^0.3.1",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.0",
    "fastify-warning": "^0.2.0",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "find-my-way": "^4.3.3",
    "find-up": "^3.0.0",
    "flatstr": "^1.0.12",
    "forwarded": "^0.2.0",
    "fs.realpath": "^1.0.0",
    "generify": "^4.2.0",
    "gl-matrix": "^2.8.1",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "help-me": "^2.0.1",
    "here": "^0.0.2",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^0.0.1",
    "isbinaryfile": "^4.0.8",
    "isomorphic-unfetch": "^3.1.0",
    "json-schema-traverse": "^0.4.1",
    "leven": "^2.1.0",
    "light-my-request": "^4.6.0",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "make-promises-safe": "^5.1.0",
    "makeerror": "^1.0.12",
    "map-canvas": "^0.1.5",
    "marked": "^2.1.3",
    "marked-terminal": "^4.2.0",
    "memory-pager": "^1.5.0",
    "memory-streams": "^0.1.3",
    "memorystream": "^0.3.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "module-alias": "^2.2.2",
    "mongodb": "^4.1.3",
    "mongodb-connection-string-url": "^2.1.0",
    "ms": "^2.1.2",
    "node-emoji": "^1.11.0",
    "node-fetch": "^2.6.5",
    "nopt": "^2.1.2",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "optimist": "^0.3.7",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "pad-left": "^2.1.0",
    "pad-right": "^0.2.2",
    "parse-ms": "^2.1.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "picomatch": "^2.3.0",
    "picture-tuber": "^1.0.2",
    "pino": "^6.13.3",
    "pino-colada": "^2.2.0",
    "pino-std-serializers": "^3.2.0",
    "pkg-up": "^3.1.0",
    "png-js": "^0.1.1",
    "prettier-bytes": "^1.0.4",
    "pretty-ms": "^5.1.0",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "redeyed": "^2.1.1",
    "repeat-string": "^1.6.1",
    "require-from-string": "^2.0.2",
    "resolve-from": "^5.0.0",
    "ret": "^0.2.2",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "safe-buffer": "^5.2.1",
    "safe-regex2": "^2.0.0",
    "saslprep": "^1.0.3",
    "sax": "^1.2.4",
    "secure-json-parse": "^2.4.0",
    "semver": "^7.3.5",
    "semver-store": "^0.3.0",
    "set-cookie-parser": "^2.4.8",
    "sonic-boom": "^1.4.1",
    "sparkline": "^0.1.2",
    "sparse-bitfield": "^3.0.3",
    "split2": "^3.2.2",
    "string-similarity": "^4.0.4",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^3.0.1",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.2.0",
    "term-canvas": "^0.0.5",
    "tiny-lru": "^7.0.6",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "tr46": "^2.1.0",
    "type-fest": "^0.21.3",
    "unfetch": "^4.2.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "vary": "^1.1.2",
    "walker": "^1.0.8",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wordwrap": "^0.0.3",
    "wrappy": "^1.0.2",
    "x256": "^0.0.2",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^11.0.1",
    "yallist": "^4.0.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "tap": "^15.0.9"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -a 0.0.0.0 -l info server.js",
    "dev": "fastify start -p 8000 -w -l info -P server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
